PracMVVM/Views/CategoriasGET.xaml

<?xml version="1.0" encoding="utf-8" ?> 
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracMVVM.Views.CategoriasGET"
             Title="CategoriasGET">
    <VerticalStackLayout>
        <Label Text="Listas de Categorias" HorizontalOptions="CenterAndExpand" Margin="10" FontSize="Title"/>
        
        <CollectionView HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" ItemsSource="{Binding Categorias}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black" BackgroundColor="LightGray" Margin="20,5,20,0">


                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />



                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="40"  />
                                



                            </Grid.RowDefinitions>
                            <Label Text="Categoria ID" Grid.Column="0" Grid.Row="0" FontAttributes="Bold" />
                            <Label Text="{Binding Path=CategoriaID, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
                            

                            <Label Text="Nom Categoria" Grid.Column="0" Grid.Row="1" FontAttributes="Bold" />
                            <Label Text="{Binding Path=Categoria, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />
                            <Button Text="Eliminar" BackgroundColor="red" Command="{Binding DeleteCommand, Mode=TwoWay}"
                                    Grid.Column="0" Grid.Row="4" Margin="0, 0, 25, 0"
                                    VerticalOptions="CenterAndExpand" />
                            <Button Text="Actualizar" BackgroundColor="Yellow"
                                    TextColor="Black" Command="{Binding UpdateCommand, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Margin="0, 0, 25, 0" VerticalOptions="CenterAndExpand" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Crear" Margin="20,10,20,10" BackgroundColor="Green" Clicked="Button_Clicked"/>
            





    </VerticalStackLayout>
  
</ContentPage>