PracMVVM/Views/ClientesGet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracMVVM.Views.ClientesGet"
             Title="ClientesGet">
    <VerticalStackLayout>
        <Label Text="Listas de Clientes" HorizontalOptions="CenterAndExpand" Margin="10" FontSize="Title"/>
  
        
        <CollectionView HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" ItemsSource="{Binding Clientes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black" BackgroundColor="LightGray" Margin="20,1,20,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="70*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            
                        </Grid.RowDefinitions>

                            <Label Text="Cliente ID" Grid.Column="0" Grid.Row="0" FontAttributes="Bold" />
                            <Label Text="{Binding ClienteID, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" />
                       
                            

                        <Label Text="Nombre" Grid.Column="0" Grid.Row="1" FontAttributes="Bold" />
                            <Label Text="{Binding Nombres, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />
                            
                             <Label Text="Direccion" Grid.Column="0" Grid.Row="2" FontAttributes="Bold" />
                           <Label Text="{Binding Direccion, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" />
                            
                             <Label Text="Telefono" Grid.Column="0" Grid.Row="3" FontAttributes="Bold" />
                            <Label Text="{Binding Telefono, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" />

                       






                    </Grid>
                    </Frame>
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Crear" Margin="20,1,20,5" BackgroundColor="Green" Clicked="Button_Clicked"/>
        <Button Text="Actualizar" Margin="20,1,20,5" BackgroundColor="Yellow" TextColor="Black"/>
        <Button Text="Eliminar" Margin="20,1,20,5" BackgroundColor="red"/>


    </VerticalStackLayout>
</ContentPage>